OIDC_ISSUER=https://dev-69604316.okta.com/oauth2/default
OIDC_CLIENT_ID=0oa52jd6akud6SGqn5d7
OIDC_CLIENT_SECRET=8qv1eKO9LjinK8aLD8ljuQ7w1ILGRbrMilc9x9ZR
BASE_URL=http://localhost:3000
SESSION_SECRET=Ramana